# application.properties文件中添加如下配置：
spring.datasource.url=jdbc:mysql://localhost:3306/gxy?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
# 不加，使用默认配置也行
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
## 开发环境关闭缓存
spring.thymeleaf.cache=false
##执行thymeleaf非严格html模式
#spring.thymeleaf.mode=LEGACYHTML5
#spring.mvc.view.suffix: .html